# gradle-smartsprites

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/io/github/smartsprites/gradle/: SmartSpritesExtension.groovy  SmartSpritesPlugin.groovy  SmartSpritesTask.groovy
src/test/groovy/io/github/smartsprites/gradle/: SmartSpritesPluginTest.groovy  SmartSpritesTaskTest.groovy
