apply plugin: 'groovy'
apply plugin: 'maven'
dependencies {
    compile gradleApi()
    compile localGroovy()

    compile 'com.carrotsearch:smartsprites:0.2.11'

    testCompile 'junit:junit:4.12'
}
repositories {
    jcenter()
}

group = 'io.github.smartsprites.gradle'
description = 'SmartSprites plug-in for Gradle.'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo'))
        }
    }
}